DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

EMAIL_USERNAME=
EMAIL_PASSWORD=

JWT_SECRET_KEY=

GIT_HUB_CLIENT_ID=
GIT_HUB_REDIRECT_URI=
GIT_HUB_CLIENT_SECRET=

REGISTER_GIT_HUB_CLIENT_ID=
REGISTER_GIT_HUB_REDIRECT_URI=
REGISTER_GIT_HUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_SECRET=